<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oco-jw-6H3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contest List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContestListViewController" id="BYZ-38-t0r" customClass="ContestListViewController" customModule="PhotoshopBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-yo-a80">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" textLabel="mcF-9x-9bV" detailTextLabel="yeF-C5-Iix" style="IBUITableViewCellStyleSubtitle" id="Emo-6o-EkU" customClass="PostTableViewCell" customModule="PhotoshopBattles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emo-6o-EkU" id="xhc-fA-5im">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcF-9x-9bV">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yeF-C5-Iix">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="yeF-C5-Iix" id="S8s-FK-ceI"/>
                                            <outlet property="titleLabel" destination="mcF-9x-9bV" id="3nc-L5-rvT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-yJ-8bm">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to load contests." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me7-pW-vtJ">
                                <rect key="frame" x="119" y="440" width="176.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GYP-yJ-8bm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Re-76-jf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKx-yo-a80" secondAttribute="trailing" id="7BY-fk-nyL"/>
                            <constraint firstItem="GYP-yJ-8bm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WEW-Ce-nN5"/>
                            <constraint firstItem="me7-pW-vtJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YGH-dX-V9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tKx-yo-a80" secondAttribute="bottom" id="ctG-fp-0ia"/>
                            <constraint firstItem="me7-pW-vtJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fff-gH-rc1"/>
                            <constraint firstItem="tKx-yo-a80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pHx-j0-NLg"/>
                            <constraint firstItem="tKx-yo-a80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pXG-6T-qh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSf-j4-Kac"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GYP-yJ-8bm" id="Vky-cJ-xeC"/>
                        <outlet property="errorLabel" destination="me7-pW-vtJ" id="Jo2-El-UXu"/>
                        <outlet property="tableView" destination="tKx-yo-a80" id="aS2-pb-qr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155.072463768116" y="-323.4375"/>
        </scene>
        <!--Contest Detail View Controller-->
        <scene sceneID="0Se-48-BOo">
            <objects>
                <viewController storyboardIdentifier="ContestDetailViewController" hidesBottomBarWhenPushed="YES" id="m3B-po-n6B" customClass="ContestDetailViewController" customModule="PhotoshopBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfL-kR-VoV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-eC-03z">
                                <rect key="frame" x="0.0" y="44" width="414" height="690"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-Hp-qeF">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ksE-JY-KrX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KYw-HH-2aZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SubmissionCollectionViewCell" id="WaR-4q-Cu0" customClass="SubmissionCollectionViewCell" customModule="PhotoshopBattles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c1k-cI-vF2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-GJ-2lu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="X8a-00-4yE"/>
                                                        <constraint firstAttribute="height" constant="100" id="i0y-Oz-TCv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hK2-GJ-2lu" secondAttribute="trailing" id="2IG-ht-jHl"/>
                                                <constraint firstItem="hK2-GJ-2lu" firstAttribute="top" secondItem="c1k-cI-vF2" secondAttribute="top" id="Cmf-0L-v5N"/>
                                                <constraint firstItem="hK2-GJ-2lu" firstAttribute="leading" secondItem="c1k-cI-vF2" secondAttribute="leading" id="WXr-iE-TMR"/>
                                                <constraint firstAttribute="bottom" secondItem="hK2-GJ-2lu" secondAttribute="bottom" id="pr4-IL-loS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="hK2-GJ-2lu" id="QBI-7W-vTh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQb-pj-dMG" firstAttribute="trailing" secondItem="9sp-eC-03z" secondAttribute="trailing" id="74K-zc-tnI"/>
                            <constraint firstItem="CQb-pj-dMG" firstAttribute="trailing" secondItem="bJD-Hp-qeF" secondAttribute="trailing" id="Ixb-w1-JRp"/>
                            <constraint firstItem="9sp-eC-03z" firstAttribute="bottom" secondItem="bJD-Hp-qeF" secondAttribute="top" id="Ld4-rA-3UQ"/>
                            <constraint firstItem="bJD-Hp-qeF" firstAttribute="bottom" secondItem="CQb-pj-dMG" secondAttribute="bottom" id="Re6-NU-2bK"/>
                            <constraint firstItem="bJD-Hp-qeF" firstAttribute="leading" secondItem="CQb-pj-dMG" secondAttribute="leading" id="pLu-5m-t2p"/>
                            <constraint firstItem="9sp-eC-03z" firstAttribute="leading" secondItem="CQb-pj-dMG" secondAttribute="leading" id="tzO-pl-eFB"/>
                            <constraint firstItem="9sp-eC-03z" firstAttribute="top" secondItem="CQb-pj-dMG" secondAttribute="top" id="wKp-yw-hZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQb-pj-dMG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bJD-Hp-qeF" id="bSa-yZ-fiX"/>
                        <outlet property="imageView" destination="9sp-eC-03z" id="gpU-x8-0X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQA-h2-FYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zl9-s8-hiw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oco-jw-6H3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J95-Jk-oFp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqE-TK-i8H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NO1-xe-LkJ" kind="relationship" relationship="viewControllers" id="jPF-Nt-CpE"/>
                        <segue destination="sNU-U0-aes" kind="relationship" relationship="viewControllers" id="myu-w5-nu8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3A-sW-qlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="120.53571428571428"/>
        </scene>
        <!--Saved Contests-->
        <scene sceneID="ClE-DT-mCZ">
            <objects>
                <viewController id="gK4-6B-er3" customClass="SavedContestViewController" customModule="PhotoshopBattles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O79-l2-awx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-hT-YHN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oxo-p6-efI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedContestCollectionViewCell" id="a7X-Yu-QNq" customClass="SavedContestCollectionViewCell" customModule="PhotoshopBattles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DCC-iQ-614">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-Bi-C3C">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="g9w-0M-EC7"/>
                                                        <constraint firstAttribute="width" constant="128" id="xf3-fp-OdW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K3v-Bi-C3C" secondAttribute="trailing" id="E8P-dH-Lez"/>
                                                <constraint firstAttribute="bottom" secondItem="K3v-Bi-C3C" secondAttribute="bottom" id="b5P-as-sKT"/>
                                                <constraint firstItem="K3v-Bi-C3C" firstAttribute="top" secondItem="DCC-iQ-614" secondAttribute="top" id="mjP-Tv-3w8"/>
                                                <constraint firstItem="K3v-Bi-C3C" firstAttribute="leading" secondItem="DCC-iQ-614" secondAttribute="leading" id="sir-NI-X9Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="K3v-Bi-C3C" id="ybQ-Et-rEm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit the Contest tab to start saving your favourite submissions." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u05-Nz-EtT">
                                <rect key="frame" x="48" y="430" width="318" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-YC-K7D">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WuH-YC-K7D" firstAttribute="centerX" secondItem="thD-pn-MHE" secondAttribute="centerX" id="0KU-h4-53E"/>
                            <constraint firstItem="WCg-hT-YHN" firstAttribute="leading" secondItem="thD-pn-MHE" secondAttribute="leading" id="3Bf-Xt-YQk"/>
                            <constraint firstItem="u05-Nz-EtT" firstAttribute="centerY" secondItem="thD-pn-MHE" secondAttribute="centerY" id="9ph-ZU-6qK"/>
                            <constraint firstItem="WuH-YC-K7D" firstAttribute="centerY" secondItem="thD-pn-MHE" secondAttribute="centerY" id="Ito-no-GwG"/>
                            <constraint firstItem="u05-Nz-EtT" firstAttribute="centerX" secondItem="thD-pn-MHE" secondAttribute="centerX" id="J5R-Pc-ywG"/>
                            <constraint firstItem="thD-pn-MHE" firstAttribute="trailing" secondItem="WCg-hT-YHN" secondAttribute="trailing" id="OA5-yT-aeU"/>
                            <constraint firstItem="thD-pn-MHE" firstAttribute="leading" secondItem="u05-Nz-EtT" secondAttribute="leading" constant="-48" id="ShO-9g-Gze"/>
                            <constraint firstItem="WCg-hT-YHN" firstAttribute="top" secondItem="thD-pn-MHE" secondAttribute="top" id="goL-ww-qPq"/>
                            <constraint firstItem="thD-pn-MHE" firstAttribute="bottom" secondItem="WCg-hT-YHN" secondAttribute="bottom" id="guB-aD-IW6"/>
                            <constraint firstItem="u05-Nz-EtT" firstAttribute="trailing" secondItem="thD-pn-MHE" secondAttribute="trailing" constant="-48" id="h9F-mK-KlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thD-pn-MHE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Contests" id="a6a-Jv-0rq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WuH-YC-K7D" id="0ZK-uT-Jeb"/>
                        <outlet property="collectionView" destination="WCg-hT-YHN" id="QLZ-7e-O5c"/>
                        <outlet property="flowLayout" destination="Oxo-p6-efI" id="u0s-0j-d3N"/>
                        <outlet property="label" destination="u05-Nz-EtT" id="vw8-sL-3i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7a-EG-Ln0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="375.66964285714283"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Gdg-hO-xTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNU-U0-aes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="star.fill" catalog="system" id="RkG-Dw-oSB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Sb-xl-376">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gK4-6B-er3" kind="relationship" relationship="rootViewController" id="S5i-gP-uQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ma-0M-1Cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="375.66964285714283"/>
        </scene>
        <!--Contests-->
        <scene sceneID="5Hj-vW-D1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NO1-xe-LkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contests" image="photo.on.rectangle" catalog="system" id="4Tr-u7-iRM" userLabel="Contests"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RpF-hs-jmM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P2l-jl-OsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5l-Jz-uu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.927536231884" y="-323.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
